<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mzy-ce-mbf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--bloggers-->
        <scene sceneID="O3f-ZF-q75">
            <objects>
                <viewController id="hXX-6o-tlh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mul-0O-4kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2Ri-Vd-ybh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="bloggers" image="bloggers" id="z76-vZ-uIV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvM-Xb-ews" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="40V-dQ-Tnh">
            <objects>
                <tabBarController id="Mzy-ce-mbf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtO-df-K4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Q1-JO-968" kind="relationship" relationship="viewControllers" id="zhU-26-bB7"/>
                        <segue destination="hXX-6o-tlh" kind="relationship" relationship="viewControllers" id="gzz-nO-w9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw7-S5-KgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="292"/>
        </scene>
        <!--CampaignViewController-->
        <scene sceneID="1g2-SF-DTL">
            <objects>
                <viewController title="CampaignViewController" id="3Q1-JO-968" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U95-NM-l4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT TYPE OF CONTENT DO YOU WANT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awN-de-94p">
                                <rect key="frame" x="16" y="31" width="268" height="10"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-bI-r6d">
                                <rect key="frame" x="16" y="57" width="64" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Video">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awN-de-94p" firstAttribute="leading" secondItem="Aqq-0j-NWu" secondAttribute="leading" constant="16" id="5tL-RN-Ve9"/>
                            <constraint firstItem="Aqq-0j-NWu" firstAttribute="trailing" secondItem="awN-de-94p" secondAttribute="trailing" constant="91" id="FyY-GC-5OS"/>
                            <constraint firstItem="awN-de-94p" firstAttribute="top" secondItem="Aqq-0j-NWu" secondAttribute="top" constant="11" id="sNW-h0-72d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqq-0j-NWu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="campaign" image="campaign" id="Ntt-gX-VAL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT2-K0-9bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.60000000000002" y="1125.7871064467768"/>
        </scene>
    </scenes>
    <resources>
        <image name="bloggers" width="42" height="21"/>
        <image name="campaign" width="21" height="21"/>
    </resources>
</document>
