<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zks-rd-ukc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign Goals-->
        <scene sceneID="a7s-BF-Yjk">
            <objects>
                <viewController id="zks-rd-ukc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQT-Z7-R63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-vx-G2c">
                                <rect key="frame" x="147" y="531" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43099446000000002" green="0.75705901019999999" blue="0.0056238822049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bB3-OW-9q5" kind="show" id="jSZ-FD-0Pz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F0N-8Z-PXB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Campaign Goals" id="uaJ-aj-U3m">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q5y-od-vcc"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="3/5" id="uCr-XD-hun">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuI-E2-vqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="1131"/>
        </scene>
        <!--AudienceAndBudget-->
        <scene sceneID="Yev-qm-tw4">
            <objects>
                <viewControllerPlaceholder storyboardName="AudienceAndBudget" id="bB3-OW-9q5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFe-pd-yro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1137"/>
        </scene>
    </scenes>
</document>
